\relax 
\citation{kim2003autonomous}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{AE}
\@writefile{toc}{\contentsline {section}{\numberline {III}Driver Simulation System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HyperDrive Advanced Driving Simulator }}{3}}
\newlabel{fig:drivingsim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Max-margin Deep Recurrent Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Vehicle Data Preprocessing }{3}}
\newlabel{eqs:d}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Recurrent Deep Neural Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configuration of the max-margin recurrent deep neural network. }}{3}}
\newlabel{fig:overview}{{2}{3}}
\newlabel{eqs:recurrent}{{2}{3}}
\citation{BPTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}A max-margin Extension}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Driving Performance}{4}}
\bibstyle{ieeetran}
\bibdata{egbib}
\bibcite{kim2003autonomous}{1}
\bibcite{bptt}{2}
\@writefile{toc}{\contentsline {section}{References}{5}}
