This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITS.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 9 of file egbib.bib
 : pages={1-123}
 :              .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 249 of file egbib.bib
 : pages={1-123}
 :              .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1005 of file egbib.bib
 :     
 :     journal={Tech. Rep.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1610 of file egbib.bib
 : @article{BPTT
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AE"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            822 strings with 7517 characters,
and the built_in function-call counts, 1703 in all, are:
= -- 136
> -- 31
< -- 14
+ -- 18
- -- 5
* -- 91
:= -- 261
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 119
empty$ -- 132
format.name$ -- 6
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 29
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 80
swap$ -- 98
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 42
(There were 4 error messages)
